interactions:
- request:
    body: null
    headers:
      Authorization:
      - Basic **********************************=
      Connection:
      - close
      Content-Type:
      - application/json
      Host:
      - api.riskiq.net
      User-Agent:
      - Python-urllib/3.10
      X-Riskiq-Iso:
      - 'true'
      X-Riskiq-Timezone:
      - UTC
    method: GET
    uri: https://api.riskiq.net/pt/v2/dns/passive?query=purple.com
  response:
    body:
      string: '{"pager":null,"queryValue":"purple.com","queryType":"domain","firstSeen":"2018-04-13
        10:08:00","lastSeen":"2022-08-08 22:42:57","totalRecords":13,"results":[{"firstSeen":"2021-05-04
        15:09:56","lastSeen":"2022-08-08 22:42:56","source":["riskiq","pingly","emerging_threats"],"value":"purple.com","collected":"2022-08-09
        05:42:56","recordType":"A","resolve":"104.18.28.202","resolveType":"ip","recordHash":"555f0a48c28db640bf021481eb34ea60398248e94ec0c4868177f707315b1e56"},{"firstSeen":"2018-04-13
        10:08:00","lastSeen":"2022-08-08 21:52:42","source":["riskiq"],"value":"purple.com","collected":"2022-08-09
        05:42:56","recordType":"NS","resolve":"jay.ns.cloudflare.com","resolveType":"domain","recordHash":"43af614c94fe6738973bc29c4ae17c036416a22b21fbbec782461d71a7917943"},{"firstSeen":"2018-04-13
        10:08:00","lastSeen":"2022-08-08 21:52:42","source":["riskiq"],"value":"purple.com","collected":"2022-08-09
        05:42:56","recordType":"NS","resolve":"zita.ns.cloudflare.com","resolveType":"domain","recordHash":"1f446a1d7d096666463d898a8f28995cec570b76371e4bc2155455a84e1113ba"},{"firstSeen":"2022-08-08
        22:42:57","lastSeen":"2022-08-08 22:42:57","source":["pingly"],"value":"purple.com","collected":"2022-08-09
        05:42:57","recordType":"TXT (SPF1)","resolve":"spf.protection.outlook.com","resolveType":"domain","recordHash":"8ae5e0305b780768e6e6182ec07dc043bad54a502799fd1783b6bd590332ade3"},{"firstSeen":"2022-08-08
        22:42:56","lastSeen":"2022-08-08 22:42:56","source":["pingly"],"value":"purple.com","collected":"2022-08-09
        05:42:56","recordType":"MX","resolve":"purple-com.mail.protection.outlook.com","resolveType":"domain","recordHash":"16345a513baff7569eeb6cedb385dcb0b185e2b916dfebfc4acd91bedf03c6ec"},{"firstSeen":"2022-08-08
        22:42:57","lastSeen":"2022-08-08 22:42:57","source":["pingly"],"value":"purple.com","collected":"2022-08-09
        05:42:57","recordType":"TXT (SPF1)","resolve":"shops.shopify.com","resolveType":"domain","recordHash":"acb05562c176f67f347bd0d868a25c06c0c13fb84f9b9309e0b647627ea0bf83"},{"firstSeen":"2022-06-27
        08:06:50","lastSeen":"2022-08-08 21:21:36","source":["riskiq"],"value":"purple.com","collected":"2022-08-09
        05:42:56","recordType":"A","resolve":"188.114.99.160","resolveType":"ip","recordHash":"d459a3a6f49efd87ab68044b687dc29dddb0f585ca48261648a1c2e914930a16"},{"firstSeen":"2018-04-14
        20:49:10","lastSeen":"2022-08-08 22:42:56","source":["riskiq","pingly"],"value":"purple.com","collected":"2022-08-09
        05:42:56","recordType":"SOA","resolve":"dns@cloudflare.com","resolveType":"email","recordHash":"caec3f8a2ee4f36c9f8483e9ba64d96d07e3eacdb54ee8226b2e9bc959326541"},{"firstSeen":"2022-08-08
        22:42:57","lastSeen":"2022-08-08 22:42:57","source":["pingly"],"value":"purple.com","collected":"2022-08-09
        05:42:57","recordType":"TXT (SPF1)","resolve":"purplesupport.zendesk.com","resolveType":"domain","recordHash":"10b82158e02fc0607f798acb22921709d2ed899c07fe9e53dbaa9cdcc115a627"},{"firstSeen":"2022-05-26
        16:38:49","lastSeen":"2022-08-08 21:21:36","source":["riskiq"],"value":"purple.com","collected":"2022-08-09
        05:42:56","recordType":"A","resolve":"188.114.98.160","resolveType":"ip","recordHash":"34ac81f3567c248bf1ca0fd7f4a3d83893a17f7bb5bbb01d069392541b9096a0"},{"firstSeen":"2018-04-14
        20:49:10","lastSeen":"2022-08-08 18:56:57","source":["riskiq"],"value":"purple.com","collected":"2022-08-09
        05:42:56","recordType":"SOA","resolve":"jay.ns.cloudflare.com","resolveType":"domain","recordHash":"35f94e22dd1e714cb23a67caf17b9c5d9bcc511f9b01814eeb85c3cf1bc8a162"},{"firstSeen":"2022-08-08
        22:42:57","lastSeen":"2022-08-08 22:42:57","source":["pingly"],"value":"purple.com","collected":"2022-08-09
        05:42:57","recordType":"TXT (SPF1)","resolve":"spf.sparkpostmail.com","resolveType":"domain","recordHash":"f565fca5a5910b19baaa74d411567c4b7cfc097ab2721f93a72cd071f96dc25b"},{"firstSeen":"2021-05-04
        15:09:56","lastSeen":"2022-08-08 22:42:56","source":["riskiq","pingly","emerging_threats"],"value":"purple.com","collected":"2022-08-09
        05:42:56","recordType":"A","resolve":"104.18.29.202","resolveType":"ip","recordHash":"589ca68862cb4b5ac101abe0630aa13372fcf2a70f151fef715b01ed7ebbc5ec"}]}'
    headers:
      Accept:
      - application/json
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Headers:
      - DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Authorization,Content-Type,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
      Access-Control-Allow-Methods:
      - GET, OPTIONS
      Access-Control-Allow-Origin:
      - '*'
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Connection:
      - close
      Content-Type:
      - application/json
      Date:
      - Tue, 09 Aug 2022 05:42:57 GMT
      Expires:
      - '0'
      Pragma:
      - no-cache
      Server:
      - nginx/1.19.2
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      Transfer-Encoding:
      - chunked
      Vary:
      - Accept-Encoding
      - origin,access-control-request-method,access-control-request-headers,accept-encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-XSS-Protection:
      - 1; mode=block
    status:
      code: 200
      message: ''
version: 1
